\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome!}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Data Management}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Flow of Data}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-flow-of-data}{{1}{5}{The Flow of Data}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.32765pt}\LT@entry 
    {1}{58.28564pt}\LT@entry 
    {1}{51.82574pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.32765pt}\LT@entry 
    {1}{46.4268pt}\LT@entry 
    {1}{35.51025pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recording Data}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{recording-data}{{2}{6}{Recording Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Formats}{6}{section.2.1}\protected@file@percent }
\newlabel{data-formats}{{2.1}{6}{Data Formats}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Sheet Design}{7}{section.2.2}\protected@file@percent }
\newlabel{data-sheet-design}{{2.2}{7}{Data Sheet Design}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Sheet Medium}{8}{section.2.3}\protected@file@percent }
\newlabel{data-sheet-medium}{{2.3}{8}{Data Sheet Medium}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Organization}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{file-organization}{{3}{10}{File Organization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organize}{10}{section.3.1}\protected@file@percent }
\newlabel{organize}{{3.1}{10}{Organize}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Name}{11}{section.3.2}\protected@file@percent }
\newlabel{name}{{3.2}{11}{Name}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation and Storage}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{documentation-and-storage}{{4}{12}{Documentation and Storage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Document}{12}{section.4.1}\protected@file@percent }
\newlabel{document}{{4.1}{12}{Document}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Store}{13}{section.4.2}\protected@file@percent }
\newlabel{store}{{4.2}{13}{Store}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Error Checking and Data Processing}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{error-checking-and-data-processing}{{5}{15}{Error Checking and Data Processing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error Checking}{15}{section.5.1}\protected@file@percent }
\newlabel{error-checking}{{5.1}{15}{Error Checking}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Processing}{16}{section.5.2}\protected@file@percent }
\newlabel{data-processing}{{5.2}{16}{Data Processing}{section.5.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Data Analysis}{17}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis at a Glance}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-analysis-at-a-glance}{{6}{18}{Data Analysis at a Glance}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Types}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-types}{{7}{19}{Data Types}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numeric Data}{19}{section.7.1}\protected@file@percent }
\newlabel{numeric-data}{{7.1}{19}{Numeric Data}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Categorical Data}{19}{section.7.2}\protected@file@percent }
\newlabel{categorical-data}{{7.2}{19}{Categorical Data}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Descriptive Statistics}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descriptive-statistics}{{8}{21}{Descriptive Statistics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Centrality}{21}{section.8.1}\protected@file@percent }
\newlabel{centrality}{{8.1}{21}{Centrality}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Spread}{23}{section.8.2}\protected@file@percent }
\newlabel{spread}{{8.2}{23}{Spread}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Other Descriptors}{23}{section.8.3}\protected@file@percent }
\newlabel{other-descriptors}{{8.3}{23}{Other Descriptors}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ecological Community Descriptors}{23}{section.8.4}\protected@file@percent }
\newlabel{ecological-community-descriptors}{{8.4}{23}{Ecological Community Descriptors}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Inferential Statistics}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{inferential-statistics}{{9}{24}{Inferential Statistics}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classic Frequentist Tests}{24}{section.9.1}\protected@file@percent }
\newlabel{classic-frequentist-tests}{{9.1}{24}{Classic Frequentist Tests}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Assumptions}{25}{subsection.9.1.1}\protected@file@percent }
\newlabel{assumptions}{{9.1.1}{25}{Assumptions}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Categorical Predictor/s, Numeric Response}{25}{subsection.9.1.2}\protected@file@percent }
\newlabel{categorical-predictors-numeric-response}{{9.1.2}{25}{Categorical Predictor/s, Numeric Response}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}Two Predictor Categories}{25}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{sec-ttest}{{9.1.2.1}{25}{Two Predictor Categories}{subsubsection.9.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}More Than Two Predictor Categories}{26}{subsubsection.9.1.2.2}\protected@file@percent }
\newlabel{sec-anova}{{9.1.2.2}{26}{More Than Two Predictor Categories}{subsubsection.9.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.3}Ordinal Predictors}{26}{subsubsection.9.1.2.3}\protected@file@percent }
\newlabel{ordinal-predictors}{{9.1.2.3}{26}{Ordinal Predictors}{subsubsection.9.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Numeric Predictor/s, Numeric Response}{26}{subsection.9.1.3}\protected@file@percent }
\newlabel{numeric-predictors-numeric-response}{{9.1.3}{26}{Numeric Predictor/s, Numeric Response}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}Simple Association}{26}{subsubsection.9.1.3.1}\protected@file@percent }
\newlabel{sec-corr}{{9.1.3.1}{26}{Simple Association}{subsubsection.9.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.2}Cause and Effect}{26}{subsubsection.9.1.3.2}\protected@file@percent }
\newlabel{sec-reg}{{9.1.3.2}{26}{Cause and Effect}{subsubsection.9.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Numeric Predictor/s, Categorical Response}{27}{subsection.9.1.4}\protected@file@percent }
\newlabel{numeric-predictors-categorical-response}{{9.1.4}{27}{Numeric Predictor/s, Categorical Response}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}Binary Response}{27}{subsubsection.9.1.4.1}\protected@file@percent }
\newlabel{sec-bin}{{9.1.4.1}{27}{Binary Response}{subsubsection.9.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.2}Multiple Response Categories}{27}{subsubsection.9.1.4.2}\protected@file@percent }
\newlabel{multiple-response-categories}{{9.1.4.2}{27}{Multiple Response Categories}{subsubsection.9.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Categorical Predictor/s, Categorical Response}{27}{subsection.9.1.5}\protected@file@percent }
\newlabel{categorical-predictors-categorical-response}{{9.1.5}{27}{Categorical Predictor/s, Categorical Response}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bootstrapping}{27}{section.9.2}\protected@file@percent }
\newlabel{bootstrapping}{{9.2}{27}{Bootstrapping}{section.9.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}R on your Computer}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}R Itself}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-itself}{{10}{30}{R Itself}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}R, the Language}{30}{section.10.1}\protected@file@percent }
\newlabel{r-the-language}{{10.1}{30}{R, the Language}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}R, the Software}{30}{section.10.2}\protected@file@percent }
\newlabel{r-the-software}{{10.2}{30}{R, the Software}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}R Packages}{31}{section.10.3}\protected@file@percent }
\newlabel{r-packages}{{10.3}{31}{R Packages}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}R Studio}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{r-studio}{{11}{32}{R Studio}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}RStudio at a Glance}{32}{section.11.1}\protected@file@percent }
\newlabel{rstudio-at-a-glance}{{11.1}{32}{RStudio at a Glance}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}R Projects}{33}{section.11.2}\protected@file@percent }
\newlabel{sec-rprojects}{{11.2}{33}{R Projects}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Optional: Git and Github}{34}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{optional-git-and-github}{{12}{34}{Optional: Git and Github}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}R Programming}{35}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Basics}{36}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-basics}{{13}{36}{The Basics}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Intro}{36}{section.13.1}\protected@file@percent }
\newlabel{intro}{{13.1}{36}{Intro}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Operators}{36}{section.13.2}\protected@file@percent }
\newlabel{operators}{{13.2}{36}{Operators}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Functions}{39}{section.13.3}\protected@file@percent }
\newlabel{functions}{{13.3}{39}{Functions}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Arguments}{39}{section.13.4}\protected@file@percent }
\newlabel{arguments}{{13.4}{39}{Arguments}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Data}{40}{section.13.5}\protected@file@percent }
\newlabel{data}{{13.5}{40}{Data}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Values}{40}{subsection.13.5.1}\protected@file@percent }
\newlabel{values}{{13.5.1}{40}{Values}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Variables}{41}{subsection.13.5.2}\protected@file@percent }
\newlabel{variables}{{13.5.2}{41}{Variables}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2.1}Naming Rules}{42}{subsubsection.13.5.2.1}\protected@file@percent }
\newlabel{naming-rules}{{13.5.2.1}{42}{Naming Rules}{subsubsection.13.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Data Structures}{42}{subsection.13.5.3}\protected@file@percent }
\newlabel{data-structures}{{13.5.3}{42}{Data Structures}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Next Steps}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{next-steps}{{14}{45}{Next Steps}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Packages}{45}{section.14.1}\protected@file@percent }
\newlabel{packages}{{14.1}{45}{Packages}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Subsetting}{46}{section.14.2}\protected@file@percent }
\newlabel{subsetting}{{14.2}{46}{Subsetting}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Vectors}{46}{subsection.14.2.1}\protected@file@percent }
\newlabel{vectors}{{14.2.1}{46}{Vectors}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Lists}{47}{subsection.14.2.2}\protected@file@percent }
\newlabel{lists}{{14.2.2}{47}{Lists}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Data Frames}{50}{subsection.14.2.3}\protected@file@percent }
\newlabel{sec-sub_data}{{14.2.3}{50}{Data Frames}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Optional: Flow Control}{54}{section.14.3}\protected@file@percent }
\newlabel{optional-flow-control}{{14.3}{54}{Optional: Flow Control}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Optional: Writing Functions}{54}{section.14.4}\protected@file@percent }
\newlabel{optional-writing-functions}{{14.4}{54}{Optional: Writing Functions}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing Data}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{55}{Importing Data}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Reading Data}{55}{section.15.1}\protected@file@percent }
\newlabel{reading-data}{{15.1}{55}{Reading Data}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}From Your Computer}{55}{subsection.15.1.1}\protected@file@percent }
\newlabel{from-your-computer}{{15.1.1}{55}{From Your Computer}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}tidyverse Function}{56}{subsection.15.1.2}\protected@file@percent }
\newlabel{tidyverse-function}{{15.1.2}{56}{tidyverse Function}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}From The Web}{56}{subsection.15.1.3}\protected@file@percent }
\newlabel{sec-web_import}{{15.1.3}{56}{From The Web}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Other File Types}{57}{subsection.15.1.4}\protected@file@percent }
\newlabel{other-file-types}{{15.1.4}{57}{Other File Types}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Checking Data}{57}{section.15.2}\protected@file@percent }
\newlabel{checking-data}{{15.2}{57}{Checking Data}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}The Whole Table}{57}{subsection.15.2.1}\protected@file@percent }
\newlabel{the-whole-table}{{15.2.1}{57}{The Whole Table}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Individual Columns}{58}{subsection.15.2.2}\protected@file@percent }
\newlabel{individual-columns}{{15.2.2}{58}{Individual Columns}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Factors: The Pseudo Data Type}{59}{subsection.15.2.3}\protected@file@percent }
\newlabel{sec-factors}{{15.2.3}{59}{Factors: The Pseudo Data Type}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Wrangling Data}{60}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wrangling-data}{{16}{60}{Wrangling Data}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Adding Columns}{60}{section.16.1}\protected@file@percent }
\newlabel{adding-columns}{{16.1}{60}{Adding Columns}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Base}{60}{subsection.16.1.1}\protected@file@percent }
\newlabel{base}{{16.1.1}{60}{Base}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}tidyverse}{61}{subsection.16.1.2}\protected@file@percent }
\newlabel{tidyverse}{{16.1.2}{61}{tidyverse}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pivoting / Reshaping}{61}{section.16.2}\protected@file@percent }
\newlabel{pivoting-reshaping}{{16.2}{61}{Pivoting / Reshaping}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Wide to Long}{62}{subsection.16.2.1}\protected@file@percent }
\newlabel{wide-to-long}{{16.2.1}{62}{Wide to Long}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Long to Wide}{62}{subsection.16.2.2}\protected@file@percent }
\newlabel{long-to-wide}{{16.2.2}{62}{Long to Wide}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Base}{63}{subsection.16.2.3}\protected@file@percent }
\newlabel{base-1}{{16.2.3}{63}{Base}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}String Manipulation}{63}{section.16.3}\protected@file@percent }
\newlabel{string-manipulation}{{16.3}{63}{String Manipulation}{section.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Base}{63}{subsection.16.3.1}\protected@file@percent }
\newlabel{base-2}{{16.3.1}{63}{Base}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}tidyverse}{63}{subsection.16.3.2}\protected@file@percent }
\newlabel{tidyverse-1}{{16.3.2}{63}{tidyverse}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Summarizing Data}{64}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{summarizing-data}{{17}{64}{Summarizing Data}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Describing With Summaries}{65}{section.17.1}\protected@file@percent }
\newlabel{describing-with-summaries}{{17.1}{65}{Describing With Summaries}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}tidyverse}{65}{subsection.17.1.1}\protected@file@percent }
\newlabel{tidyverse-2}{{17.1.1}{65}{tidyverse}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Base}{68}{subsection.17.1.2}\protected@file@percent }
\newlabel{base-3}{{17.1.2}{68}{Base}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Making Nice Tables}{68}{subsection.17.1.3}\protected@file@percent }
\newlabel{making-nice-tables}{{17.1.3}{68}{Making Nice Tables}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Community Ecology}{68}{section.17.2}\protected@file@percent }
\newlabel{community-ecology}{{17.2}{68}{Community Ecology}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Richness}{68}{subsection.17.2.1}\protected@file@percent }
\newlabel{richness}{{17.2.1}{68}{Richness}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Diversity}{69}{subsection.17.2.2}\protected@file@percent }
\newlabel{diversity}{{17.2.2}{69}{Diversity}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Related Topic: Joining Data}{69}{section.17.3}\protected@file@percent }
\newlabel{related-topic-joining-data}{{17.3}{69}{Related Topic: Joining Data}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Analyzing Data}{71}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{analyzing-data}{{18}{71}{Analyzing Data}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Making Comparisons}{72}{section.18.1}\protected@file@percent }
\newlabel{making-comparisons}{{18.1}{72}{Making Comparisons}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}t-tests}{72}{subsection.18.1.1}\protected@file@percent }
\newlabel{t-tests}{{18.1.1}{72}{t-tests}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}ANOVA}{73}{subsection.18.1.2}\protected@file@percent }
\newlabel{anova}{{18.1.2}{73}{ANOVA}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Assessing Relationships}{74}{section.18.2}\protected@file@percent }
\newlabel{assessing-relationships}{{18.2}{74}{Assessing Relationships}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Correlation}{74}{subsection.18.2.1}\protected@file@percent }
\newlabel{correlation}{{18.2.1}{74}{Correlation}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Linear Regression}{75}{subsection.18.2.2}\protected@file@percent }
\newlabel{linear-regression}{{18.2.2}{75}{Linear Regression}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Binomial Regression}{76}{subsection.18.2.3}\protected@file@percent }
\newlabel{binomial-regression}{{18.2.3}{76}{Binomial Regression}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Poisson / Negative Binomial Regression}{77}{subsection.18.2.4}\protected@file@percent }
\newlabel{poisson-negative-binomial-regression}{{18.2.4}{77}{Poisson / Negative Binomial Regression}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Multivariate Analysis}{77}{section.18.3}\protected@file@percent }
\newlabel{multivariate-analysis}{{18.3}{77}{Multivariate Analysis}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Visualizing Data}{80}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visualizing-data}{{19}{80}{Visualizing Data}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}General Notes on Data Visualization}{81}{section.19.1}\protected@file@percent }
\newlabel{general-notes-on-data-visualization}{{19.1}{81}{General Notes on Data Visualization}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The tidyverse's ggplot2}{81}{section.19.2}\protected@file@percent }
\newlabel{the-tidyverses-ggplot2}{{19.2}{81}{The tidyverse's ggplot2}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Figure Types}{82}{section.19.3}\protected@file@percent }
\newlabel{figure-types}{{19.3}{82}{Figure Types}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}One Variable: Continuous}{82}{subsection.19.3.1}\protected@file@percent }
\newlabel{one-variable-continuous}{{19.3.1}{82}{One Variable: Continuous}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}One Variable: Categorical}{85}{subsection.19.3.2}\protected@file@percent }
\newlabel{one-variable-categorical}{{19.3.2}{85}{One Variable: Categorical}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Two Variables: Both Continuous}{87}{subsection.19.3.3}\protected@file@percent }
\newlabel{two-variables-both-continuous}{{19.3.3}{87}{Two Variables: Both Continuous}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Two Variables: One Continuous, One Categorical}{89}{subsection.19.3.4}\protected@file@percent }
\newlabel{two-variables-one-continuous-one-categorical}{{19.3.4}{89}{Two Variables: One Continuous, One Categorical}{subsection.19.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.5}Non-Axis Variables}{92}{subsection.19.3.5}\protected@file@percent }
\newlabel{non-axis-variables}{{19.3.5}{92}{Non-Axis Variables}{subsection.19.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.6}Colorblind Safe Colors}{95}{subsection.19.3.6}\protected@file@percent }
\newlabel{colorblind-safe-colors}{{19.3.6}{95}{Colorblind Safe Colors}{subsection.19.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Further Reading}{96}{section.19.4}\protected@file@percent }
\newlabel{further-reading}{{19.4}{96}{Further Reading}{section.19.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Appendices}{97}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Appendix A: More R Resources}{98}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{appendix-a-more-r-resources}{{20}{98}{Appendix A: More R Resources}{chapter.20}{}}
